{
  "name": "obf-bracket-manager",
  "version": "1.0.0",
  "description": "A JavaScript utility for managing brackets using the Open Bracket Format.",
  "main": "BracketEvent.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-centrifuge/obf-visualizer.git#master"
  },
  "keywords": [
    "bracket",
    "competition",
    "tournament",
    "obf"
  ],
  "author": "Eric Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eric-centrifuge/obf-visualizer/issues"
  },
  "homepage": "https://github.com/eric-centrifuge/obf-visualizer/tree/master#readme"
}
